{
  "version": 2,
  "functions": {
    "api/server.ts": {
      "runtime": "nodejs22.x",
      "includeFiles": "packages/cli/templates/**,packages/nodes-base/dist/**,packages/editor-ui/dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/server" }
  ]
}
